{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NotificationConnectionStrings": "User ID=NOTIFICATION;Password=NOTIFICATION;server=postgresqldb.cdnzpuvcmatr.us-west-2.rds.amazonaws.com;Port=5432;Database=postgresql;Pooling=true;",
    "DefaultSchema": "dev"
  },

  "smtpHostAddress": "smtp.gmail.com",
  "port": "587",
  "login": "login@gmail.com",
  "password": "pass"

  //"Serilog": {
  //  "WriteTo": [
  //    {
  //      "Name": "Elasticsearch",
  //      "Args": {
  //        "nodeUris": "http://localhost:9200",
  //        "indexFormat": "{0:yyyy.MM.dd}",
  //        "typeName": "myCustomLogEventType",
  //        "inlineFields": true,
  //        "minimumLogEventLevel": "Warning"
  //        //"batchPostingLimit": 50,
  //        //"period": 2000,
  //        //"bufferBaseFilename": "C:/Temp/LogDigipolis/docker-elk-serilog-web-buffer"
  //        //"bufferFileSizeLimitBytes": 5242880,
  //        //"bufferLogShippingInterval": 5000,
  //        //"connectionGlobalHeaders": "Authorization=Bearer SOME-TOKEN;OtherHeader=OTHER-HEADER-VALUE"
  //      }
  //    }
  //  ]
  //}
}
